# kotlin-cassandra

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
marathon/: marathon.template
pipeline/: integrationTests.groovy  mapConfig.groovy  setupTestEnv.groovy  tearDownTestEnv.groovy
src/main/cql/: schemas.cql
src/main/kotlin/poc/: Application.kt
src/main/kotlin/poc/api/: Billings.kt  Health.kt
src/main/kotlin/poc/model/: BillDetail.kt  TrackingBilling.kt
src/main/kotlin/poc/repositories/: BillingsRepository.kt  SearchRepository.kt
src/main/resources/: application.properties
